<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pesquisa Eleitoral</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1141</width>
      <height>811</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="menuLoadPoll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUpdateDatabase"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuLoadPoll">
   <property name="text">
    <string>Carregar Pesquisa</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="menuUpdateDatabase">
   <property name="text">
    <string>Atualizar Base Demográfica</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="menuAbout">
   <property name="text">
    <string>Sobre</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>menubar</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
